#系统配置
server.port=8088
server.sessionTimeout=30  
server.contextPath=/
spring.mvc.favicon.enabled = false
#http
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#springmvc
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
 
#程序读取的时候优先读取application.properties中选中的profile的配置，
#若读不到才会从application.properties去读
spring.profiles.active=dev

#日志
#logging.file=log/log.log
#logging.level.com.chineseall = debug
spring.application.name= laomn-log

# apollo配置

#apollo
#是配置端口号8080 ，而不是 8070
apollo.meta= ${APOLLO_META:http://localhost:8080/}
#apollo.meta= http://localhost:8070
apollo.bootstrap.enabled= true
#apollo.bootstrap.namespaces= application

#\u8FD0\u884C\u65F6\u81EA\u52A8\u66F4\u65B0\u529F\u80FD
apollo.autoUpdateInjectedSpringProperties=true


#app.id= ${spring.application.name}
app.id= SampleApp
timeout=9999000
#apollo.bootstrap.enabled= true



 
  
