# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.
log4j.rootLogger=INFO,CONSOLE
#log4j.rootLogger=ALL

#log4j.logger.cr=INFO,CONSOLE,GWINFO,SERVER,TCPINFO
log4j.logger.GWINFO=DEBUG,GWINFO
log4j.logger.SERVER=DEBUG,SERVER
log4j.logger.TCPINFO=DEBUG,TCPINFO

# A1 is set to be a LF5Appender which outputs to a swing
# logging console.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.GWINFO=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.GWINFO=org.apache.log4j.RollingFileAppender
log4j.appender.GWINFO.File=../log/Tax/GWTranLog.log

#log4j.appender.GWINFO.Append=true
#log4j.appender.GWINFO.MaxFileSize=10000KB
#log4j.appender.GWINFO.MaxBackupIndex=10000

log4j.appender.GWINFO.DatePattern=yyyy-MM-dd'.log'
log4j.appender.GWINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.GWINFO.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.SERVER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SERVER.File=../log/Tax/ServerLog.log
log4j.appender.SERVER.DatePattern=yyyy-MM-dd'.log'
log4j.appender.SERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVER.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.TCPINFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TCPINFO.File=../log/Tax//TcpLog.log
log4j.appender.TCPINFO.DatePattern=yyyy-MM-dd'.log'
log4j.appender.TCPINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.TCPINFO.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n