#系统配置
#server.port=8088
#server.sessionTimeout=30  
#server.contextPath=/
#spring.mvc.favicon.enabled = false
#http
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8

#springmvc
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
 
#程序读取的时候优先读取application.properties中选中的profile的配置，
#若读不到才会从application.properties去读
#spring.profiles.active=dev

#日志
#logging.file=log/log.log
#logging.level.com.chineseall = debug


#spring.rabbitmq.addresses=localhost:5672,localhost:5673
spring.rabbitmq.addresses=localhost:5672
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/



outer.client.host=127.0.0.1
outer.client.port=8001

#对客户的端口号
outer.server.port=8000
