#-------------------------------------------------------------
#处理内部通讯Command类
#-------------------------------------------------------------
#联机交易command
command.class.online = com.excelsoft.command.incommun.OnlineCommand
#发送文件
command.class.sendfile = com.excelsoft.command.incommun.SendFileCommand
#接收文件
command.class.revfile = com.excelsoft.command.incommun.RevFileCommand
#生成文件command
command.class.genfile = com.excelsoft.command.incommun.GenFileCommand
#文件入库command
command.class.putdb = com.excelsoft.command.incommun.FilePutDBCommand
#文件生成检查command
command.class.genfilechk = com.excelsoft.command.incommun.GenFileChkCommand
#文件入库检查command
command.class.putdbchk = com.excelsoft.command.incommun.PutDBChkCommand

#异步处理command
command.class.asynDisposal = com.excelsoft.command.incommun.AsynDisposalCommand

#同步处理command
command.class.synDisposal = com.excelsoft.command.incommun.SynDisposalCommand

#-------------------------------------------------------------
#报文转换Command类
#-------------------------------------------------------------
#外部XML报文转换标准报文Command
command.class.xmltostd = com.excelsoft.command.msgconvert.XmlToStdCommand
#外部TXT定长报文转换标准报文Command
command.class.fixtostd = com.excelsoft.command.msgconvert.FixToStdCommand
#外部TXT分割符报文转换标准报文Command
command.class.splittostd = com.excelsoft.command.msgconvert.SplitToStdCommand
#外部TXT定长报文转换标准报文Command
command.class.strtostd = com.excelsoft.command.msgconvert.StrToStdCommand
#外部前置系统XML报文转换标准报文Command
command.class.fottostd = com.excelsoft.command.msgconvert.FotXmlToStdCommand
#外部金e融前置系统XML报文转换标准报文Command
command.class.jertostd = com.excelsoft.command.msgconvert.JerXmlToStdCommand


#标准报文转换外部XML报文Command
command.class.stdtoxml = com.excelsoft.command.msgconvert.StdToXmlCommand
#标准报文转换外部TXT定长报文Command
command.class.stdtofix = com.excelsoft.command.msgconvert.StdToFixCommand
#标准报文转换外部TXT分割符报文Command
command.class.stdtosplit = com.excelsoft.command.msgconvert.StdToSplitCommand
#标准报文转换外部字符串报文Command
command.class.stdtostr = com.excelsoft.command.msgconvert.StdToStrCommand
#标准报文转换前置xml报文Command
command.class.stdtofot = com.excelsoft.command.msgconvert.StdToFotXmlCommand
#标准报文转换金e融前置xml报文Command
command.class.stdtojer = com.excelsoft.command.msgconvert.StdToJerXmlCommand

#-------------------------------------------------------------
#外部通讯Command类
#-------------------------------------------------------------
#Socket通讯Command
command.class.socket = com.excelsoft.command.excommun.SocketCommand
#FTP通讯Command
command.class.ftp = com.excelsoft.command.excommun.FtpCommand
#MQ通讯Command
command.class.mq = com.excelsoft.command.excommun.MqCommand
#MQ文件通讯Command
command.class.mqfile = com.excelsoft.command.excommun.MqFileCommand
#南昌Abs通讯Command
command.class.abs = com.excelsoft.command.excommun.AbsCommand
#南昌市公积金Socket通讯Command
command.class.fundsocket = com.excelsoft.command.excommun.FundSocketCommand
#金e融与前置通信
command.class.jersocket = com.excelsoft.command.excommun.JerSocketCommand
#ECIF与前置通信
command.class.ecifsocket = com.excelsoft.command.excommun.ECIFSocketCommand
#-------------------------------------------------------------
#金E融处理交易Command类
#-------------------------------------------------------------
command.class.financeWJGL0001 = com.excelsoft.command.financedeal.FinanceWJGL0001Command
command.class.financeWJGL0002 = com.excelsoft.command.financedeal.FinanceWJGL0002Command
command.class.financeWJGL0003 = com.excelsoft.command.financedeal.FinanceWJGL0003Command
command.class.financeWJGL0004 = com.excelsoft.command.financedeal.FinanceWJGL0004Command
command.class.financeWJGL0007 = com.excelsoft.command.financedeal.FinanceWJGL0007Command
command.class.financeWJGL0008 = com.excelsoft.command.financedeal.FinanceWJGL0008Command
command.class.financeWJGL0009 = com.excelsoft.command.financedeal.FinanceWJGL0009Command
command.class.financeWJGL0010 = com.excelsoft.command.financedeal.FinanceWJGL0010Command