#-------------------------------------------------------------
#通讯配置
#-------------------------------------------------------------
#Socket 通讯
testsocket.type=socket
testsocket.ip=192.168.1.110
testsocket.port=34324
testsocket.timeout=5000

#短信平台Ftp通讯
mtftp.type=ftp
mtftp.user=excel
mtftp.pwd=excel
mtftp.ip=192.168.1.35
mtftp.port=21
mtftp.timeout=5000

#MQ通讯
mq.type=mq
mq.user=excel
mq.pwd=excel
mq.ip=192.168.1.35
mq.port=21
mq.timeout=5000


#MQ文件通讯
mqfile.type=mqfile
mqfile.user=excel
mqfile.pwd=excel
mqfile.ip=192.168.1.35
mqfile.port=21
mqfile.timeout=5000


#南昌银行Abs通讯
abs.type=abs

#南昌市公积金Socket 通讯
FundSocket.type=fundsocket
FundSocket.ip=192.168.0.157
FundSocket.port=3001
FundSocket.timeout=50000

#前置系统Socket 通讯
Socket.type=socket
Socket.ip=10.1.42.19
Socket.port=12001
Socket.timeout=50000

#金e融系统Socket 通讯
JerSocket.type=jersocket
JerSocket.ip=10.1.42.19
JerSocket.port=14001
JerSocket.timeout=50000
#ECIF
ECIFSocket.type=ecifsocket
ECIFSocket.ip=10.1.42.22 
ECIFSocket.port=35117
ECIFSocket.timeout=50000