#url
#DbUrl.TAIPING=jdbc:oracle:thin:@10.1.41.26:1521:ncloans
DbUrl.TAIPING=jdbc:oracle:thin:@10.1.43.23:1521:ncloans
#数据库用户
DbUser.TAIPING=loan_admin
#数据库用户密码
DbPasswd.TAIPING=$bGlwc2FkbWlu&
#数据库驱动
DbDriver.TAIPING=oracle.jdbc.driver.OracleDriver
#错误日志
logFilePath.TAIPING=E:/cota/develop/LOS标准版本/gateway/runtime/log/

#函数定义

#CIB liuhao modify
#==================================================================
GD01.TAIPING = {? = call LOAN_WEB.Gd01_Cib(?,?,?,?,?)}
GD02.TAIPING = {? = call LOAN_WEB.Gd02_Cib(?,?,?)}
GD03.TAIPING = {? = call LOAN_WEB.Gd03_Cib(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
GD04.TAIPING = {? = call LOAN_WEB.Gd04_Cib(?,?,?,?,?,?,?,?,?,?,?,?,?,?) }
GD06.TAIPING = {? = call LOAN_WEB.Gd06_Cib(?,?) }  
GD07.TAIPING = {? = call LOAN_WEB.Gd07_Cib(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) }
GD09.TAIPING = {? = call LOAN_WEB.Gd09_Cib(?,?,?,?,?,?) }
GD10.TAIPING = {? = call LOAN_WEB.Gd10_Cib(?,?,?,?,?,?,?,?,?,?,?) }
GD11.TAIPING = {? = call LOAN_WEB.Gd11_Cib(?,?,?,?,?,?,?,?,?) } 
GD12.TAIPING = {? = call LOAN_WEB.Gd12_Cib(?,?,?,?,?) }
GD13.TAIPING = {? = call LOAN_WEB.Gd13_Cib(?,?,?,?,?,?,?,?,?,?,?) }
GD14.TAIPING = {? = call LOAN_WEB.Gd14_Cib(?,?,?,?,?,?) }
GD15.TAIPING = {? = call LOAN_WEB.Gd15_Cib(?,?,?,?,?,?,?,?,?,?,?) }
GD16.TAIPING = {? = call LOAN_WEB.Gd16_Cib(?,?) }
GD17.TAIPING = {? = call LOAN_WEB.Gd17_Cib(?,?,?,?,?,?,?,?) }
GD18.TAIPING = {? = call LOAN_WEB.Gd18_Cib(?,?,?,?,?) }
GD19.TAIPING = {? = call LOAN_WEB.Gd19_Cib(?,?,?,?) }
GD20.TAIPING = {? = call LOAN_WEB.Gd20_Cib(?,?,?,?,?,?,?,?,?,?,?,?) }
GD21.TAIPING = {? = call LOAN_WEB.Gd21_Cib(?,?,?,?,?) }
GD22.TAIPING = {? = call LOAN_WEB.Gd22_Cib(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) }
GD23.TAIPING = {? = call LOAN_WEB2.Gd23_Cib(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
GD26.TAIPING = {? = call LOAN_WEB.Gd26_Cib(?,?,?,?,?,?,?,?,?,?,?) }
GD27.TAIPING = {? = call LOAN_WEB2.Gd27_Cib(?,?,?)}
GD28.TAIPING = {? = call LOAN_WEB2.Gd28_Cib(?,?,?)}
GD29.TAIPING = {? = call LOAN_WEB2.Gd29_Cib(?,?,?,?,?)}
GD30.TAIPING = {? = call LOAN_WEB2.Gd30_Cib(?,?,?,?,?,?,?)}
GD31.TAIPING = {? = call LOAN_WEB2.Gd31_Cib(?,?,?,?)}
#=================================================================

