server.init.message=Tcp Server started

#2
#component  零件 成分 要素
server.component.count=4
#alias 别名
component.alias.1=FundAdaptor
component.alias.2=StdAdaptor
component.alias.3=FundFeeder
component.alias.4=StdTcpFeeder

# Server Adapter
FundAdaptor.class=com.excelhk.component.cmbc.sender.MultipleJerAdaptor
FundAdaptor.propsfile=D:/opt/server/gateway_jer/properties/MultipleJerAdaptor.properties
FundAdaptor.workerthread.class=com.excelhk.common.msgPool.MsgWorkerThread
FundAdaptor.threadpool.inqueue=AdpInQueue1
FundAdaptor.outqueue=dispatchInQueue1
FundAdaptor.thread.total=10
FundAdaptor.partner.queue=FeederInQueue1
FundAdaptor.timeout=100000


# Std Server Adapter
StdAdaptor.class=com.excelhk.component.cmbc.sender.StdAdaptor
#StdAdaptor.propsfile=../properties/StdAdapter.properties
StdAdaptor.propsfile=D:/opt/server/gateway_jer/properties/StdAdapter.properties
StdAdaptor.workerthread.class=com.excelhk.common.msgPool.MsgWorkerThread
StdAdaptor.threadpool.inqueue=StdAdpInQueue1
StdAdaptor.outqueue=dispatchInQueue1
StdAdaptor.thread.total=10
StdAdaptor.partner.queue=StdFeederInQueue1
StdAdaptor.timeout=100000

# Server Feeder
#FundFeeder.class=com.excelhk.component.tcp.receiver.fund.FundTCPFeeder
FundFeeder.class=com.excelhk.component.tcp.receiver.TCPFeeder
#FundFeeder.propsfile=../properties/FromFundTCPFeeder.properties
FundFeeder.propsfile=D:/opt/server/gateway_jer/properties/FromJerTCPFeeder.properties
FundFeeder.workerthread.class=com.excelhk.common.msgPool.MsgWorkerThread
FundFeeder.threadpool.inqueue=FeederInQueue1
FundFeeder.outqueue=dispatchInQueue1
FundFeeder.thread.total=10
FundFeeder.partner.queue=AdpInQueue1
FundFeeder.timeout=100000


# Server Std Feeder
#StdTcpFeeder.class=com.excelhk.component.tcp.receiver.fund.FundTCPFeeder
StdTcpFeeder.class=com.excelhk.component.tcp.receiver.TCPFeeder
#StdTcpFeeder.propsfile=../properties/ToFundTCPFeeder.properties
StdTcpFeeder.propsfile=D:/opt/server/gateway_jer/properties/ToJerTCPFeeder.properties
StdTcpFeeder.workerthread.class=com.excelhk.common.msgPool.MsgWorkerThread
StdTcpFeeder.threadpool.inqueue=StdFeederInQueue1
StdTcpFeeder.outqueue=dispatchInQueue1
StdTcpFeeder.thread.total=10
StdTcpFeeder.partner.queue=StdAdpInQueue1
StdTcpFeeder.timeout=100000

# Dispatcher

dispatcher.class=com.excelhk.server.Dispatcher
#dispatcher.propsfile=../properties/Dispatcher.properties
dispatcher.propsfile=D:/opt/server/gateway_jer/properties/Dispatcher.properties
dispatcher.workerthread.class=com.excelhk.common.msgPool.MsgWorkerThread
dispatcher.threadpool.inqueue=dispatchInQueue1
dispatcher.thread.total=10



log4j.propsfile=D:/opt/server/gateway_jer/properties/Jer_log/
#log.tx.propsfile=../properties/GW_TxFileLogger.properties
log.Jer.propsfile=D:/opt/server/gateway_jer/properties/GW_JerFileLogger.properties
admin.remote.port=9997
