#url=http://197.0.3.205:7001/bis/channelServlet
url=http://127.0.0.1:17005
username=liuhao
passwd=13075998827
#parmname=XMLINPUT
rspfile=rspfile.xml
iCharset=GB2312
oCharset=GB2312
TEMPLETEFILE=../properties/template.xml
client.header.len=10

