#prop_path = ../properties
#exchange.propfile = ../properties/exchange.properties
#class.profile = ../properties/class.properties
#template.path = ../template
#conn.profile = ../properties/connect.properties
prop_path = D:/opt/server/gateway_jer/properties
exchange.propfile = D:/opt/server/gateway_jer/properties/exchange.properties
class.profile = D:/opt/server/gateway_jer/properties/class.properties
template.path = D:/opt/server/gateway_jer/template
conn.profile = D:/opt/server/gateway_jer/properties/connect.properties
client.header.len=10

