#DATABASE INFO
database.defaultProvider.driver = oracle.jdbc.driver.OracleDriver
database.defaultProvider.serverURL = jdbc:oracle:thin:@192.168.1.110:1521:losweb
database.defaultProvider.username = loan_admin
database.defaultProvider.password = lipsadmin
database.defaultProvider.minConnections = 3
database.defaultProvider.maxConnections = 10
database.defaultProvider.connectionTimeout = 2
connectionProvider.className = Router.com.soft.database.DefaultConnectionProvider
