#Client Socket Handler
client.socket.handler.class=com.excelhk.component.tcp.receiver.ClientSocHandler
#Client Socket Monitor (for handle long conenction mode)
client.socket.monitor.class=com.excelhk.component.tcp.receiver.SocketPoolMonitor
#Client Socket Cleaner Monitor
client.socket.cleaner.class=com.excelhk.component.tcp.receiver.SocketCleanMonitor
#Work Thread
client.worker.thread.class=com.excelhk.common.msgPool.MsgWorkerThread



client.accept.port=17005
#client.accept.port=9999
client.maxallow.count=40
client.header.len=10

client.monitor.refresh=50000
client.connection.mode=short

client.cleaner.time=50000
client.buffer.size=100000

#*.*.*.*
client.address.allow=*.*.*.*