identifier.start=10
identifier.length=4


map1=../properties/test/data/map1.txt
map2=../properties/test/data/map2.txt
map3=../properties/test/data/map3.txt


tcp.instance.count=1

instance.name.1=instance1
instance.conn.mode.1=short
instance.conn.share.1=false
instance.conn.buffer.1=10240

header1.length=30
header2.length=10
header1.text=BISSERVICE

instance1.computer.count=1

instance1.tcp.alias.1=localhost
instance1.localhost.remote.address=localhost
instance1.localhost.remote.port=17005
instance1.localhost.remote.initial=send
instance1.localhost.remote.socket.timeout=10000
instance1.localhost.remote.read.timeout=10000
instance1.localhost.remote.conn.count=8
instance1.localhost.remote.require.header=false
instance1.localhost.remote.header.length=0
instance1.localhost.remote.connection.class=com.excelhk.common.tcp.TcpConn

