spring.application.name=cat
# mongodb  replicaSet
#spring.data.mongodb.uri=mongodb://localhost:27017,localhost:27027,localhost:27037/test
#spring.data.mongodb.uri=mongodb://localhost:27017,localhost:27027,localhost:27037/test?replSet=dbset&w=0&readPreference=secondaryPreferred&maxPoolSize=30&minpoolsize=5&maxidletimems=60000
#spring.data.mongodb.uri=mongodb://localhost:27017,localhost:27027,localhost:27037/test?w=0&readPreference=secondaryPreferred&maxPoolSize=30&minpoolsize=5&maxidletimems=60000
#spring.data.mongodb.uri=mongodb://localhost:27017/test
#spring.data.mongodb.database=test

server.port=8090
server.context-path=/demo

