#maven 配置
profile =dev
 
 
#spring.datasource.name=test
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root
#        # 使用druid数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.filters=stat
#spring.datasource.maxActive=20
#spring.datasource.initialSize=0
#spring.datasource.maxWait=60000
#spring.datasource.minIdle=1
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=0
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testWhileIdle=false
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20
#spring.datasource.removeAbandoned=true
#spring.datasource.removeAbandonedTimeout=1800





#日志
#logging.file=log/log.log
#logging.level.com.chineseall =debug


#amq
#spring.activemq.broker-url=tcp://localhost:61616?randomize=false
#spring.activemq.broker-url=failover:(tcp://192.168.1.232:61616,tcp://192.168.239:61616,tcp://192.168.1.250:61616)
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.jms.pub-sub-domain=false

#ehcache
#spring.cache.ehcache.config=classpath:config/another-config.xml