spring.application.name=spring-boot-logback

server.port=8080

#日志级别从低到高分为TRACE < DEBUG < INFO < WARN < ERROR < FATAL，如果设置为WARN，则低于WARN的信息都不会输出
logging.level.root=debug

logging.path=/data/logs/spring-boot-logback
