<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.laomn</groupId>
	<artifactId>mycat-helper</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>mycat-helper</name>
	<description>http://www.laomn.com</description>



<!-- 	<parent> -->
<!-- 		<groupId>org.springframework.boot</groupId> -->
<!-- 		<artifactId>spring-boot-starter-parent</artifactId> -->
<!-- 		<version>1.5.9.RELEASE</version> -->
<!-- 		<relativePath /> lookup parent from repository -->
<!-- 	</parent> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
  
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.mybatis</groupId> -->
<!-- 					<artifactId>mybatis</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->


		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>mysql</groupId> -->
<!-- 			<artifactId>mysql-connector-java</artifactId> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.github.pagehelper</groupId> -->
<!-- 			<artifactId>pagehelper</artifactId> -->
<!-- 			<version>4.1.6</version> -->
<!-- 		</dependency> -->



		<!-- 连接池 -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.alibaba</groupId> -->
<!-- 			<artifactId>druid</artifactId> -->
<!-- 			<version>1.0.15</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.alibaba</groupId> -->
<!-- 			<artifactId>fastjson</artifactId> -->
<!-- 			<version>1.2.4</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jsoup</groupId> -->
<!-- 			<artifactId>jsoup</artifactId> -->
<!-- 			<version>1.7.2</version> -->
<!-- 		</dependency> -->




		<!-- commons apache start -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>commons-chain</groupId> -->
<!-- 			<artifactId>commons-chain</artifactId> -->
<!-- 			<version>1.2</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-digester</groupId> -->
<!-- 			<artifactId>commons-digester</artifactId> -->
<!-- 			<version>2.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-io</groupId> -->
<!-- 			<artifactId>commons-io</artifactId> -->
<!-- 			<version>2.4</version> -->
<!--  		</dependency>   -->
 		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- commons apache end -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.google.guava</groupId> -->
<!-- 			<artifactId>guava</artifactId> -->
<!-- 			<version>19.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<version>2.9.1</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-thymeleaf</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> <groupId>com.dianping.cat</groupId> <artifactId>cat-core</artifactId> 
			<version>2.0.0</version> </dependency> <dependency> <groupId>com.dianping.cat</groupId> 
			<artifactId>cat-client</artifactId> <version>2.0.0</version> </dependency> -->
			
			
	<!-- start 由于用mybatis-plus 才加的jar文件 ，之前拦截器 不需要加的-->		
<!-- <dependency> -->
<!--     <groupId>org.javassist</groupId> -->
<!--     <artifactId>javassist</artifactId> -->
<!--     <version>3.22.0-CR2</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>ognl</groupId> -->
<!--     <artifactId>ognl</artifactId> -->
<!--     <version>3.2.6</version> -->
<!-- </dependency> -->
			
			<!--  end 由于用mybatis-plus 才加的jar文件 -->	
			
			
 
				
	</dependencies>


	<build>
		<finalName>mycat-helper</finalName>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.springframework.boot</groupId> -->
			<!-- <artifactId>spring-boot-maven-plugin</artifactId> -->
			<!-- </plugin> -->

			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/webapp</directory>
				<targetPath>META-INF/resources</targetPath>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/**</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
<distributionManagement>
        <repository>
            <!-- 这里的ID要和setting的id一致 -->
            <id>xmht</id>
            <url>http://nexus.sys.v5q.cn:9081/content/groups/xmht</url>
        </repository>
        <!--这是打成快照版本的配置，如果不用这个snapshotRepository标签，打包失败，会报权限问题 -->
        <snapshotRepository>
            <id>xmht</id>
            <url>http://nexus.sys.v5q.cn:9081/content/groups/xmht</url>
        </snapshotRepository>
    </distributionManagement>

</project>
