spring.application.name=spring-boot-rabbitmq

#spring.rabbitmq.host=mycat01-bj-test.aax6.cn
#spring.rabbitmq.port=8672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=ukQlvLiqQilDSriCiR
#spring.rabbitmq.virtual-host=/mycatmq


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/mymq